NODE_ENV =development
USER= amer
PORT=3000
PASSWORD=12345
MONGODB_USER = ameraizat98 
MONGODB_PASSWORD = ameraizat98 
MONGODB_URL =mongodb+srv://ameraizat98:<PASSWORD>@learnmongo.mzjtxtz.mongodb.net/natours?retryWrites=true&w=majority&appName=learnmongo
JWT_SECRET=fbasfuajksbfauifasjfbsajkfbakjsbfaj
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90


REFRESH_JWT_SECRET=hfaskfhaklsfhaksfhaksfhaskf
REFRESH_JWT_COOKIES_EXPIRES_IN=10

REFRESH_JWT_EXPIRES_IN=7d

EMAIL_USERNAME=your-gmail
EMAIL_PASSWORD=your-password

MAILTRAP_HOST =sandbox.smtp.mailtrap.io
MAILTRAP_PORT =2525
MAILTRAP_USER =dd077a9fa67aab
MAILTRAP_PASS =22975eed04c32f


EMAIL_FROM = hello@Amer.io

BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_LOGIN=ameraizat98@gmail.com


STRIPE_SECRET_KEY=sk_test_51PCGkCHh4K6CohLniRGvMWHkzzKAsDqA8gmRpm9Z3ZBiyqg6fexmKK74JKK5Z7Hpytx10JDEjOAFWDFwqhVwEGhk00kxquCmo2